info face="SFJuggernautCondensed" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_score.png"
chars count=27
char id=57 x=2 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=78 x=20 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="N"
char id=50 x=38 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=52 x=56 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=54 x=74 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=92 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=110 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=48 x=2 y=22 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="0"
char id=66 x=20 y=22 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=72 x=38 y=22 width=16 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="H"
char id=51 x=56 y=22 width=15 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=73 y=22 width=15 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="5"
char id=83 x=90 y=22 width=15 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="S"
char id=49 x=107 y=22 width=10 height=18 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=119 x=2 y=42 width=20 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="w"
char id=116 x=24 y=42 width=15 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="t"
char id=97 x=41 y=42 width=15 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="a"
char id=114 x=58 y=42 width=15 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="r"
char id=111 x=75 y=42 width=15 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="o"
char id=103 x=92 y=42 width=15 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=109 y=42 width=15 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="h"
char id=115 x=2 y=60 width=14 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="s"
char id=101 x=18 y=60 width=13 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="e"
char id=99 x=33 y=60 width=13 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="c"
char id=105 x=48 y=60 width=8 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=58 x=58 y=60 width=8 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=32 x=68 y=60 width=0 height=0 xoffset=6 yoffset=37 xadvance=6 page=0 chnl=0 letter="space"
