info face="SFJuggernautCondensed" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_level.png"
chars count=11
char id=52 x=2 y=2 width=28 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="4"
char id=55 x=32 y=2 width=28 height=32 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="7"
char id=50 x=62 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=91 y=2 width=27 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="3"
char id=53 x=2 y=36 width=27 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=31 y=36 width=27 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=60 y=36 width=27 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=89 y=36 width=27 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=2 y=70 width=27 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=31 y=70 width=16 height=32 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="1"
char id=32 x=49 y=70 width=0 height=0 xoffset=11 yoffset=53 xadvance=12 page=0 chnl=0 letter="space"
