info face="SFJuggernautCondensed" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_score.png"
chars count=27
char id=50 x=2 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=54 x=29 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=56 x=56 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=83 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=110 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="0"
char id=66 x=137 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="B"
char id=78 x=164 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="N"
char id=52 x=191 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=55 x=218 y=2 width=25 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=72 x=2 y=32 width=25 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="H"
char id=51 x=29 y=32 width=24 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=55 y=32 width=24 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=83 x=81 y=32 width=24 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="S"
char id=49 x=107 y=32 width=15 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=119 x=124 y=32 width=31 height=27 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="w"
char id=116 x=157 y=32 width=23 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="t"
char id=97 x=182 y=32 width=23 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="a"
char id=114 x=207 y=32 width=23 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="r"
char id=111 x=2 y=62 width=23 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="o"
char id=103 x=27 y=62 width=23 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=52 y=62 width=23 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="h"
char id=115 x=77 y=62 width=22 height=27 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="s"
char id=101 x=101 y=62 width=21 height=27 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="e"
char id=99 x=124 y=62 width=21 height=27 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="c"
char id=105 x=147 y=62 width=11 height=27 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="i"
char id=58 x=160 y=62 width=11 height=22 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter=":"
char id=32 x=173 y=62 width=0 height=0 xoffset=10 yoffset=50 xadvance=11 page=0 chnl=0 letter="space"
