info face="SFJuggernautCondensed" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=67 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_level.png"
chars count=11
char id=55 x=2 y=2 width=51 height=59 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0 letter="7"
char id=50 x=55 y=2 width=51 height=59 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=0 letter="2"
char id=54 x=108 y=2 width=51 height=59 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=0 letter="6"
char id=56 x=161 y=2 width=51 height=59 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=2 y=63 width=51 height=59 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=0 letter="9"
char id=48 x=55 y=63 width=51 height=59 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=0 letter="0"
char id=52 x=108 y=63 width=50 height=59 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=0 letter="4"
char id=51 x=160 y=63 width=50 height=59 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=0 letter="3"
char id=53 x=2 y=124 width=50 height=59 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=0 letter="5"
char id=49 x=54 y=124 width=28 height=59 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="1"
char id=32 x=84 y=124 width=0 height=0 xoffset=22 yoffset=87 xadvance=24 page=0 chnl=0 letter="space"
