info face="SFJuggernautCondensed" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_score.png"
chars count=27
char id=50 x=2 y=2 width=46 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="2"
char id=55 x=50 y=2 width=46 height=52 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=0 letter="7"
char id=52 x=98 y=2 width=46 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="4"
char id=72 x=146 y=2 width=46 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="H"
char id=54 x=194 y=2 width=45 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="6"
char id=56 x=241 y=2 width=45 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=288 y=2 width=45 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="9"
char id=48 x=335 y=2 width=45 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="0"
char id=66 x=382 y=2 width=45 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="B"
char id=78 x=429 y=2 width=45 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0 letter="N"
char id=51 x=2 y=56 width=45 height=52 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0 letter="3"
char id=53 x=49 y=56 width=45 height=52 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0 letter="5"
char id=83 x=96 y=56 width=45 height=52 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0 letter="S"
char id=49 x=143 y=56 width=25 height=52 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="1"
char id=119 x=170 y=56 width=57 height=49 xoffset=2 yoffset=14 xadvance=58 page=0 chnl=0 letter="w"
char id=116 x=229 y=56 width=42 height=49 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="t"
char id=104 x=273 y=56 width=42 height=49 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="h"
char id=97 x=317 y=56 width=41 height=49 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="a"
char id=114 x=360 y=56 width=41 height=49 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="r"
char id=111 x=403 y=56 width=41 height=49 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="o"
char id=103 x=446 y=56 width=41 height=49 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="g"
char id=115 x=2 y=110 width=41 height=49 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="s"
char id=99 x=45 y=110 width=37 height=49 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="c"
char id=101 x=84 y=110 width=37 height=49 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="e"
char id=105 x=123 y=110 width=17 height=49 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="i"
char id=58 x=142 y=110 width=18 height=40 xoffset=2 yoffset=23 xadvance=19 page=0 chnl=0 letter=":"
char id=32 x=162 y=110 width=0 height=0 xoffset=20 yoffset=80 xadvance=21 page=0 chnl=0 letter="space"
