info face="SFJuggernautCondensed" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=160 base=133 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_level.png"
chars count=11
char id=55 x=2 y=2 width=100 height=114 xoffset=5 yoffset=22 xadvance=98 page=0 chnl=0 letter="7"
char id=50 x=104 y=2 width=99 height=114 xoffset=5 yoffset=22 xadvance=103 page=0 chnl=0 letter="2"
char id=54 x=205 y=2 width=97 height=114 xoffset=5 yoffset=22 xadvance=103 page=0 chnl=0 letter="6"
char id=56 x=304 y=2 width=97 height=114 xoffset=5 yoffset=22 xadvance=103 page=0 chnl=0 letter="8"
char id=57 x=403 y=2 width=97 height=114 xoffset=5 yoffset=22 xadvance=103 page=0 chnl=0 letter="9"
char id=48 x=2 y=118 width=97 height=114 xoffset=5 yoffset=22 xadvance=103 page=0 chnl=0 letter="0"
char id=53 x=101 y=118 width=97 height=114 xoffset=5 yoffset=22 xadvance=101 page=0 chnl=0 letter="5"
char id=52 x=200 y=118 width=96 height=114 xoffset=5 yoffset=22 xadvance=103 page=0 chnl=0 letter="4"
char id=51 x=298 y=118 width=96 height=114 xoffset=5 yoffset=22 xadvance=101 page=0 chnl=0 letter="3"
char id=49 x=396 y=118 width=53 height=114 xoffset=5 yoffset=22 xadvance=58 page=0 chnl=0 letter="1"
char id=32 x=451 y=118 width=0 height=0 xoffset=45 yoffset=153 xadvance=48 page=0 chnl=0 letter="space"
